Library_App/Windows/BookWindow.xaml

<Window x:Class="Library_App.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Library_App.Models"
        mc:Ignorable="d"
        Title="Book" Height="480" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>

        <ObjectDataProvider x:Key="MyEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid Height="440" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblName"  Content="Name" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="106,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="LblPrice"  Content="Price" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Margin="106,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="LblPages"  Content="Pages" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPages" HorizontalAlignment="Left" Margin="106,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="LblQuantity"  Content="Quantity" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtQuantity" HorizontalAlignment="Left" Margin="106,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" MaxLength="14"/>
        <Label x:Name="LblLanguage" Content="Language" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbxLanguage" HorizontalAlignment="Left" Margin="106,241,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource MyEnum}}"  />



        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="30,308,0,0" VerticalAlignment="Top" Width="77" Click="BtnAdd_Click"/>
        <Button Visibility="Hidden" x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="129,308,0,0" VerticalAlignment="Top" Width="77" Click="BtnDelete_Click"/>
        <Button Visibility="Hidden" x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="30,371,0,0" VerticalAlignment="Top" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnRead" Content="Read" HorizontalAlignment="Left" Margin="127,308,0,0" VerticalAlignment="Top" Width="77" Click="BtnRead_Click"/>
        <DataGrid x:Name="DgPerson" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="66,15,10,37" CanUserResizeColumns="False" Grid.ColumnSpan="2" Grid.Column="1" SelectionChanged="DgPerson_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DgtName" Width="0.25*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="DgtSurname" Width="0.25*" Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn x:Name="DgtUsername" Width="0.25*" Header="Pages" Binding="{Binding Pages}"/>
                <DataGridTextColumn x:Name="DgtPassword" Width="0.25*" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn x:Name="DgtPosition" Width="0.25*" Header="Language" Binding="{Binding Language}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>


