Library_App/Windows/CustomerWindow.xaml

<Window x:Class="Library_App.Windows.CustomerWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Library_App.Models"
        mc:Ignorable="d"
        Title="Customers" Height="480" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid Height="440" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="106,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSurname" HorizontalAlignment="Left" Margin="106,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Margin="106,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2" MaxLength="13" Text="+994"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Margin="106,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <Label Content="IdCard" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtIdCard" HorizontalAlignment="Left" Margin="104,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" MaxLength="12" Grid.ColumnSpan="2"/>
        <!--///////////////////////////////////////////////////////////////////////////////////////-->
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="30,308,0,0" VerticalAlignment="Top" Width="77" Click="BtnAdd_Click" />
        <Button Visibility="Hidden" x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="129,308,0,0" VerticalAlignment="Top" Width="77" Click="BtnDelete_Click" />
        <Button Visibility="Hidden" x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="30,371,0,0" VerticalAlignment="Top" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnRead" Content="Read" HorizontalAlignment="Left" Margin="127,308,0,0" VerticalAlignment="Top" Width="77" Click="BtnRead_Click" />
        <DataGrid x:Name="DgPerson" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,15,10,37" CanUserResizeColumns="False" Grid.ColumnSpan="2" Grid.Column="1" SelectionChanged="DgPerson_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DgtIdCard" Width="0.25*" Header="IdCard" Binding="{Binding IdCard}"/>
                <DataGridTextColumn x:Name="DgtName" Width="0.25*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="DgtSurname" Width="0.25*" Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn x:Name="DgtPhone" Width="0.25*" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn x:Name="DgtEmail" Width="0.25*" Header="Email" Binding="{Binding Email}"/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Window>
