Library_App/Windows/LoginWindow.xaml

<Window x:Class="Library_App.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Library_App.Models"
        mc:Ignorable="d"
        Title="Book" Height="380" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#Cff">
        <Label  Content="Login" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtLogin" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPassword"  HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="BtnSignIn" Content="Sign in" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="120" Click="BtnSignIn_Click"/>
    </Grid>
</Window>
