Library_App/Windows/OrderdWindow.xaml

<Window x:Class="Library_App.Windows.OrderdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Library_App.Models"
        mc:Ignorable="d"
        Title="Management" Height="480" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Enter Customer IdCard number :" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
        <Border  CornerRadius="5" BorderThickness="1" BorderBrush="Purple" Margin="24,52,593,344">
            <TextBox  TextWrapping="Wrap" Margin="0,13,42,9" SelectionOpacity="1" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="213" FontSize="14" MaxLength="26" />
        </Border>
        <Image  Source="C:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\search.png" Margin="263,60,602,351" />
        <Button BorderBrush="Transparent" Background="Transparent" Content="Button" HorizontalAlignment="Left" Margin="261,58,0,0" VerticalAlignment="Top" Height="34" Width="27"/>
       
        <Label Content="Enter Book name :" HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top"/>
        <Border  CornerRadius="5" BorderThickness="1" BorderBrush="Purple" Margin="24,146,593,250">
            <TextBox  TextWrapping="Wrap" Margin="0,13,42,9" SelectionOpacity="1" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="213" FontSize="14" MaxLength="26" />
        </Border>
        <Image  Source="C:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\search.png" Margin="263,154,602,257" />
        <Button BorderBrush="Transparent" Background="Transparent" Content="Button" HorizontalAlignment="Left" Margin="261,152,0,0" VerticalAlignment="Top" Height="34" Width="27"/>
       


    </Grid>
</Window>
