Library_App/Windows/OrderdWindow.xaml

<Window x:Class="Library_App.Windows.OrderdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Library_App.Models"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="Management" Height="480" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Enter Customer IdCard number :" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
        <Border  CornerRadius="5" BorderThickness="1" BorderBrush="Purple" Margin="24,52,882,344">
            <TextBox x:Name="TxtCustomerId" TextWrapping="Wrap" Margin="20,11,0,11" SelectionOpacity="0.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="213" FontSize="14" MaxLength="11"/>
        </Border>
        <Image  Source="C:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\search.png" Margin="254,155,894,259" />


        <Label Content="Enter Book name :" HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top"/>
        <Border  CornerRadius="5" BorderThickness="1" BorderBrush="Purple" Margin="24,146,882,250">
            <TextBox x:Name="TxtBookName" TextWrapping="Wrap" Margin="19,9,0,13" SelectionOpacity="0.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="213" FontSize="14" MaxLength="26" />
        </Border>
        <Image  Source="C:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\search.png" Margin="255,60,895,352" />
        <DatePicker x:Name="DtpCreatedAt" HorizontalAlignment="Left" Margin="24,251,0,0" VerticalAlignment="Top" Width="138"/>
        <DatePicker x:Name="DtpDeadline" HorizontalAlignment="Left" Margin="180,251,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Pick Order start date :" HorizontalAlignment="Left" Margin="24,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Pick Order end date :" HorizontalAlignment="Left" Margin="180,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity of Book" HorizontalAlignment="Left" Margin="24,284,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="myUpDownControl" Margin="24,311,1114,110" ClipValueToMinMax="False" Maximum="250" Minimum="0" Cursor="" Value="1" Background="White" FontSize="14" ValueChanged="myUpDownControl_ValueChanged"  />
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="24,368,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TxtTotalprice" Content="0" HorizontalAlignment="Left" Margin="24,395,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="AZN" HorizontalAlignment="Left" Margin="100,395,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="DgOrder" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="355,15,10,37" CanUserResizeColumns="False" SelectionChanged="DgOrder_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DgtName" Width="0.25*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="DgtCreatedAt" Width="0.25*" Header="CreatedAt" Binding="{Binding CreatedAt}"/>
                <DataGridTextColumn x:Name="DgtPassword" Width="0.25*" Header="DeadLine" Binding="{Binding DeadLine}"/>
                <DataGridTextColumn x:Name="DgtQuantity" Width="0.25*" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn x:Name="DgtTotalPrice" Width="0.25*" Header="TotalPrice" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAddOrder"  Content="Add" HorizontalAlignment="Left" Margin="245,385,0,0" VerticalAlignment="Top" Width="73" Click="BtnAddOrder_Click"/>
        <Button x:Name="BtnSearchCustomer" BorderBrush="Transparent" Background="Transparent" Content="" HorizontalAlignment="Left" Margin="251,60,0,0" VerticalAlignment="Top" Width="50" Click="BtnSearchCustomer_Click"/>
        <Button x:Name="BtnSearchBook" BorderBrush="Transparent" Background="Transparent" Content="" HorizontalAlignment="Left" Margin="251,154,0,0" VerticalAlignment="Top" Width="50" Click="BtnSearchBook_Click"/>

    </Grid>
</Window>
