Library_App/Windows/ReportsWindow.xaml

<Window x:Class="Library_App.Windows.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_App.Windows"
        mc:Ignorable="d"
        Title="Reports" Height="780" Width="1340"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DgtReport" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,109,10,10" CanUserResizeColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="DgtName" Width="0.25*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="DgtSurname" Width="0.25*" Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn x:Name="DgtPhone" Width="0.25*" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn x:Name="DgtEmail" Width="0.25*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="DgtBookName" Width="0.25*" Header="BookName" Binding="{Binding BookName}"/>
                <DataGridTextColumn x:Name="DgtQuantity" Width="0.15*" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn x:Name="DgtCreatedAt" Width="0.25*" Header="CreatedAt" Binding="{Binding CreatedAt,StringFormat=\{0:dd.MM.yy \}}"/>
                <DataGridTextColumn x:Name="DgtDeadLine" Width="0.25*" Header="DeadLine" Binding="{Binding DeadLine,StringFormat=\{0:dd.MM.yy \}}"/>
                <DataGridTextColumn x:Name="DgtFine" Width="0.15*" Header="Fine" Binding="{Binding Fine}"/>
                <DataGridTextColumn x:Name="DgtTotalPrice" Width="0.15*" Header="Total" Binding="{Binding TotalPrice}"/>
                <!--<DataGridTextColumn x:Name="DgtPaymentStatus" Width="0.15*" Header="PaymentStatus" Binding="{Binding PaymentStatus}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnShow" Content="Show  Paid" HorizontalAlignment="Left" Margin="626,13,0,0" VerticalAlignment="Top" Click="BtnShow_Click" Width="154"/>
        <DatePicker x:Name="DpStart" HorizontalAlignment="Left" Margin="209,36,0,0" VerticalAlignment="Top" Width="152"/>
        <DatePicker x:Name="DpEnd" HorizontalAlignment="Left" Margin="405,35,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Hesabat aralığını seçin" HorizontalAlignment="Left" Margin="48,36,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="BtnShowReceiv" Content="Show Receivables" HorizontalAlignment="Left" Margin="626,56,0,0" VerticalAlignment="Top" Width="154" Click="BtnShowReceiv_Click"/>
        <Button x:Name="BtnBackMeny" Content="Back To Main" HorizontalAlignment="Left" Margin="808,56,0,0" VerticalAlignment="Top" Click="BtnBackMeny_Click" Width="154"/>
        <Button x:Name="Save_As" Content="Save As" Visibility="Hidden" HorizontalAlignment="Left" Margin="808,13,0,0" VerticalAlignment="Top" Width="154" Click="Save_As_Click"/>
        <Button x:Name="BtnSaveAs" Content="Save As" Visibility="Hidden" HorizontalAlignment="Left" Margin="808,13,0,0" VerticalAlignment="Top" Width="154" Click="BtnSaveAs_Click"/>
    </Grid>
</Window>
