Library_App/Windows/ReturnBooksWindow.xaml

<Window x:Class="Library_App.Windows.ReturnBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Library_App.Models"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="Return of Books" Height="780" Width="1340"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Enter Customer IdCard number :" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top"/>
        <Border  CornerRadius="5" BorderThickness="1" BorderBrush="Purple" Margin="24,70,990,630">
            <TextBox x:Name="TxtCustomerId" TextWrapping="Wrap" Margin="21,9,0,9" SelectionOpacity="0.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="213" FontSize="14" MaxLength="11"/>
        </Border>
        <Image  Source="C:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\search.png" Margin="296,74,990,629" />
        <DataGrid x:Name="DgReturnBooks" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="24,153,10,10" CanUserResizeColumns="False" SelectionChanged="DgReturnBooks_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="DgtName" Width="0.25*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="DgtSurname" Width="0.25*" Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn x:Name="DgtPhone" Width="0.25*" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn x:Name="DgtEmail" Width="0.25*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="DgtBookName" Width="0.25*" Header="BookName" Binding="{Binding BookName}"/>
                <DataGridTextColumn x:Name="DgtQuantity" Width="0.15*" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn x:Name="DgtCreatedAt" Width="0.25*" Header="CreatedAt" Binding="{Binding CreatedAt,StringFormat=\{0:dd.MM.yy \}}"/>
                <DataGridTextColumn x:Name="DgtPassword" Width="0.25*" Header="DeadLine" Binding="{Binding DeadLine,StringFormat=\{0:dd.MM.yy \}}"/>

                <!--<DataGridTextColumn x:Name="DgtFine" Width="0.15*" Header="Fine" Binding="{Binding Fine}"/>-->
                <!--<DataGridTextColumn x:Name="DgtTotalPrice" Width="0.15*" Header="Total" Binding="{Binding TotalPrice}"/>-->
                <!--<DataGridTextColumn x:Name="DgtPaymentStatus" Width="0.15*" Header="PaymentStatus" Binding="{Binding PaymentStatus}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnSearchCustomer" BorderBrush="Transparent" Background="Transparent" Content="" HorizontalAlignment="Left" Margin="296,84,0,0" VerticalAlignment="Top" Width="48" Click="BtnSearchCustomer_Click" Height="35"/>
        <Button x:Name="BtnPay" Visibility="Hidden" Content="Payment" HorizontalAlignment="Left" Margin="879,105,0,0" VerticalAlignment="Top" Click="BtnPay_Click" Width="97"/>
        <Label Content="Fine" HorizontalAlignment="Left" Margin="481,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtFine" IsReadOnly="True" HorizontalAlignment="Left" Margin="481,84,0,0" Text="0,00" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="LblTotalPay" Content="Total of Pay  " HorizontalAlignment="Left" Margin="677,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTotalPay" HorizontalAlignment="Left" IsReadOnly="True" Margin="677,84,0,0" Text="0,00" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <!--<Label x:Name="LblInsertPay" Content="Enter Pay Amount" HorizontalAlignment="Left" Margin="832,28,0,0" VerticalAlignment="Top"/>-->
        <!--<TextBox x:Name="TxtAmount" IsReadOnly="True" HorizontalAlignment="Left" Margin="832,84,0,0" Text="0,00" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <Label Content="AZN" HorizontalAlignment="Left" Margin="571,85,0,0" VerticalAlignment="Top"/>
        <Label Content="AZN" HorizontalAlignment="Left" Margin="767,85,0,0" VerticalAlignment="Top"/>
        <!--<Label Content="AZN" HorizontalAlignment="Left" Margin="952,85,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
